{
  "name": "hubot-discobot",
  "version": "1.0.4",
  "description": "Hubot Adapter for discord.js",
  "main": "src/discord.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "12.3.x",
    "parent-require": "^1.0.0"
  },
  "peerDependencies": {
    "hubot": ">=2.19.0"
  },
  "devDependencies": {
    "coffee-script": "^1.12.6"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msudol/hubot-discobot.git"
  },
  "author": "Matt Sudol",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/msudol/hubot-discobot/issues"
  },
  "homepage": "https://github.com/msudol/hubot-discobot#readme",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "hubot",
    "discord",
    "discord.js",
    "bot",
    "adapter"
  ]
}
